<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
    <title>惠喆理赔系统</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/layer/layer.js"></script>
</head>
<body>
    <!-- 头部  -->
    <div class="project_head">
        <div class="pro_logo"></div>
        <div class="pro_ri">
            <li>
                <a href="#" class="pro_men"></a>
                <p>您好，admin，欢迎您登录！</p>
            </li>
            <li>
                <a href="#" class="pro_go"></a>
                <p>退出</p>
            </li>
        </div>
    </div>

    <!-- 导航 -->
    <div class="nav">
        <div class="nav_le">
            <a href="#">
                <img src="images/men.png" alt="图片未加载">
            </a>
            <p>
                <span>惠喆信息</span>
                <span>17：02 2017-06-08</span>
            </p>
        </div>
        <div class="nav_ri">
            <ul>
                <li>
                    <a href="#">
                        <i class="nav_icon01"></i>
                        系统设置
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="nav_icon02"></i>
                        帐号管理
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="nav_icon03"></i>
                        保单管理
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="nav_icon04"></i>
                        报案管理
                    </a>
                </li>
                <li class="nav_con">
                    <a href="#">
                        <i class="nav_icon05"></i>
                        理赔管理
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="nav_icon06"></i>
                        数据统计
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="nav_icon07"></i>
                        日志管理
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 内容 -->
    <div class="sm_contant">
        <div class="smc_nav fl">
            <a href="#" class="smc_con">
                <i></i>
                待处理报案
            </a>
            <a href="#">
                <i></i>
                理赔一览
            </a>
            <a href="#">
                <i></i>
                理赔初审
            </a>
            <a href="#">
                <i></i>
                理赔复审
            </a>
            <a href="#">
                <i></i>
                理赔结案
            </a>
        </div>
        <div class="smc_matter fr">
            <div class="smm_head">
                保单管理 &nbsp; > &nbsp; 待处理报案 &nbsp; > &nbsp; <a href="#">报案号-13456789010</a>
            </div>
            <div class="smm_cm" >
                <div id="layer-photos-demo" class="layer-photos-demo">
                    <img layer-src="images/img_big.jpg" src="images/img_sm01.jpg" alt="2222">
                    <img layer-src="images/img_big.jpg" src="images/img_sm01.jpg" alt="1111">
                </div>
                <ul class="claim_list clearfix">
                    <li class="cl_img">
                        <a href="#" class="cl_imga">
                            <img src="images/img_sm01.jpg"/>
                        </a>
                        <span>001.jpg</span>
                    </li>    
                    <li class="cl_img">
                        <a href="#" class="cl_imga">
                            <img src="images/img_sm01.jpg"/>
                        </a>
                        <span>001.jpg</span>
                    </li>          
                </ul>
            </div>
        </div>
    </div>
    <div class="foot_01">Copyright ® 2014 Faverise Information Technology CO.,LTD. All rights reserved, 沪ICP备14054131号</div>

    <!-- 新增保单弹窗 -->
    <div class="lo_pop" id="pop_forget" style="display:none">
        <div class="add_amend add_amend01">
            <div class="add_head">
                <i></i>
                初审退回通知单
            </div>
            <div class="add_con">
                <div class="add_write clearfix">
                    <fieldset>
                        <label>报案号：</label>
                        <input type="text" class="add_name" placeholder=" ">
                    </fieldset>
                    <button>补扫</button>
                </div>
                <div class="add_write">
                    <fieldset>
                        <label>出险人姓名：</label>
                        <input type="text" class="add_name" placeholder=" ">
                    </fieldset>
                    <fieldset>
                        <label>退回原因类型：</label>
                        <select>
             
                            <option value="0">请选择</option>
                              
                            <option value="1">退回原因类型</option> 
                                                            
                            <option value="2">退回原因类型</option>                                           
                        </select>
                    </fieldset>
                    <fieldset>
                        <label>退回原因说明：</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </fieldset>
                </div>
                <!-- <div class="add_line"></div> -->
                <div class="add_icon" style="position: relative">
                    <a href="#">确定</a>
                    <span onclick="CloseWin('pop_forget')">取消</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
// 关闭该页面
    function CloseWin(wid){
        $("#"+wid).hide();
        $("#pop_forget").hide();
    }
// 初审退回通知单弹窗
    $('.frl_look').click(function(){
        $('#pop_forget').show();
    })
    function CloseWin(wid){
        $("#"+wid).hide();
        $("#pop_forget").hide();
    }
    layer.photos({
        photos: '#layer-photos-demo'
        ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
    });
//    var pop_box = document.getElementById('pop_list');
//    var pop_list = pop_box.getElementsByTagName('li');
//    for (var i = 0;i<pop_list.length;i++){
//        pop_list[i].addEventListener('click',function () {
//            var thisSrc = this.getElementsByTagName('img')[0].getAttribute('src');
//            fn_pop(thisSrc)
//        })
//    }
//    function fn_pop(thisSrc) {
//        var shade = document.createElement('div')
//        var popbox = document.createElement('div');
//        var popImg = document.createElement('img');
//        var theImage = new Image();
//        popbox.appendChild(popImg);
//        shade.appendChild(popbox)
//        theImage.src =thisSrc;
//        popImg.src = thisSrc;
//        var ImageWihth = parseFloat(theImage.width);
//        var ImageHeight = parseFloat(theImage.height);
//        document.body.appendChild(shade);
//        shade.style.width = '100%';
//        shade.style.height = '100%';
//        shade.style.position = 'absolute';
//        shade.style.left = '0';
//        shade.style.background = 'rgba(0,0,0,.5)';
//        shade.style.top = '0';
//        popbox.style.position = 'relative';
//        popbox.style.left = '50%';
//        popbox.style.top = '50%';
//        popbox.style.marginLeft = '-'+parseInt(ImageWihth/2)+'px';
//        popbox.style.marginTop = '-'+parseInt(ImageHeight/2)+'px';
//        popbox.style.padding = '10px';
//        popbox.style.width = ImageWihth+'px';
//        popbox.style.height = ImageHeight+'px';
//        popImg.style.width = '100%';
//        popImg.style.height = '100%';
//        shade.addEventListener('click',function () {
//            document.body.removeChild(shade);
//        })
//    }
</script>
</html>